# umag-adm

./: .gitignore  Dockerfile  checkstyle-xpath-suppressions.xml  checkstyle.xml  pom.xml
.gcp/dev/: umag-adm.yml
.github/workflow/: release-to-dev-cluster.yml
docs/: umag-adm.postman_collection.json  umag-adm.postman_environment.json
src/main/java/kz/umag/adm/: UmagAdmApplication.java
src/main/java/kz/umag/adm/configuration/: JobConfiguration.java  SecurityConfiguration.java
src/main/java/kz/umag/adm/controller/: TestController.java
src/main/java/kz/umag/adm/dto/: AppInfo.java  AuthCredentials.java  ExceptionInfoDto.java  Offset.java  PageMapDto.java
src/main/java/kz/umag/adm/exception/: AppException.java  AuthException.java  CustomCriticalRuntimeException.java  CustomException.java  CustomRuntimeException.java  ForbiddenException.java
src/main/java/kz/umag/adm/interfaces/api/umag/: OperationApiClient.java
src/main/java/kz/umag/adm/job/: StoreActivityJob.java
src/main/java/kz/umag/adm/middleware/: AuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  HttpSecurityDsl.java
src/main/java/kz/umag/adm/middleware/umag/: UmagRestApiErrorDecoder.java  UmagRestApiRequestInterceptor.java
src/main/java/kz/umag/adm/model/: EntityWithAutoIncrementId.java  OffsetJob.java  StoreActivity.java
src/main/java/kz/umag/adm/repository/: OffsetJobRepository.java  StoreActivityRepository.java
src/main/java/kz/umag/adm/service/: AuthenticationService.java  OffsetInitializer.java  OffsetJobService.java  StoreActivityService.java
src/main/java/kz/umag/adm/service/api/umag/: OperationService.java
src/main/java/kz/umag/adm/type/: AuthHeader.java  ErrorType.java
src/main/java/kz/umag/adm/util/: AuthUtil.java  ControllerConstants.java  DateUtil.java  StringUtil.java  UmagApiUtil.java
src/main/java/kz/umag/adm/util/mapper/: ExceptionMapper.java
src/main/resources/: application.yml
src/main/resources/db/config/: flyway-example.conf
src/main/resources/db/migration/: V2023_11_30_1525__create_store_latest_activity_table.sql  V2023_12_01_1035__create_service_offset_table.sql
src/test/java/kz/umag/adm/: UmagAdmApplicationTests.java
