# Credential settings
flyway.user=root
flyway.password=123qwe123

# Connection settings
flyway.url=jdbc:mariadb://localhost:3306/umag_adm
flyway.driver=org.mariadb.jdbc.Driver


# Location of migration scripts
flyway.locations=filesystem:src/main/resources/db/migration

# List of schemas managed by Flyway
flyway.schemas=umag_adm

# Flyway history table default schema. All connections will use this schema by default
flyway.defaultSchema=umag_adm

# Flyway history table
flyway.table=__flyway

# Clean disabled, to avoid accidental database drop
flyway.cleanDisabled = true

flyway.encoding=UTF-8
